PORT=3000
SUPABASE_URL=https://cysokmjkkmitxzagoqjh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c29rbWpra21pdHh6YWdvcWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTAwMTIsImV4cCI6MjA3NDU2NjAxMn0.ZwXun6HYJ8HtjF-r0JBv5lCZoTPwMGAyZv01jZzP8Gs
NODE_ENV=development
